spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=Y@ssine1983

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate auto ddl : update
spring.jpa.hibernate.ddl-auto=create-drop 


logging.level.org.hibernate.SQL=DEBUG